{$CLEO .cs}
{$USE ini} 
{$USE cleo+}
wait 0
wait 0

0000: 
const
Chassis          =  1   
Wheel_rf_dummy   =  2   
Wheel_rm_dummy   =  3   
Wheel_rb_dummy   =  4   
Wheel_lf_dummy   =  5   
Wheel_lm_dummy   =  6   
Wheel_lb_dummy   =  7   
Door_rf_dummy    =  8   
Door_rr_dummy    =  9   
Door_lf_dummy    =  10  
Door_lr_dummy    =  11  
Bump_front_dummy =  12  
Bump_rear_dummy  =  13  
Wing_rf_dummy    =  14  
Wing_lf_dummy    =  15  
Bonnet_dummy     =  16  
Boot_dummy       =  17  
Windscreen_dummy =  18  
Exhaust_ok       =  19  
Misc_a           =  20  
Misc_b           =  21  
Misc_c           =  22  
Misc_d           =  23  
Misc_e           =  24  
end

const
_setVehicleAtomicInvisible = 0x6D3080
_setVehicleAtomicVisible   = 0x6D30B0
end

// driveby camera movement
0A8C: write_memory 0x64BC9F size 4 value 0x90909090 virtual_protect 1
0A8C: write_memory 0x64BCA3 size 4 value 0x90909090 virtual_protect 1
0A8C: write_memory 0x64BCA7 size 1 value 0x90 virtual_protect 1 

0A8C: write_memory 0x522423 size 2 value 0x9090 virtual_protect 1  //camera zoom   

0AF0: 7@ = get_int_from_ini_file "cleo\SA.ManualDrivebyRemake.ini" section "MAIN" key "DrivebyControlType"
0AF0: 8@ = get_int_from_ini_file "cleo\SA.ManualDrivebyRemake.ini" section "MAIN" key "DrivebyAimButton"
0AF0: 9@ = get_int_from_ini_file "cleo\SA.ManualDrivebyRemake.ini" section "MAIN" key "RestoreCameraAfterDriveby"
0AF0: 30@ = get_int_from_ini_file "cleo\SA.ManualDrivebyRemake.ini" section "MAIN" key "DisableBikeWeakPoint"
0AF0: 31@ = get_int_from_ini_file "cleo\SA.ManualDrivebyRemake.ini" section "MAIN" key "PreLoadIFP"
if 31@ == 1
then
    04ED: load_animation  "drivebys"
end

while true
    wait 0
    actor.Driving($player_actor)
    jf continue
    0@ = actor.CurrentCar($player_actor)
    0A97: 1@ = car 0@ struct
wait 0
    if and
     00DF:   actor $PLAYER_ACTOR driving
     84C8:   not actor $PLAYER_ACTOR driving_flying_vehicle 
     84A7:   not actor $PLAYER_ACTOR driving_boat 
     80DD:   not actor $PLAYER_ACTOR driving_car_with_id 432
     80DD:   not actor $PLAYER_ACTOR driving_car_with_id 407
     80DD:   not actor $PLAYER_ACTOR driving_car_with_id 601
     8241:   not player $PLAYER_CHAR in_remote_mode
     then    
         03C0: 25@ = store_car_char_is_in_no_save $PLAYER_ACTOR
        01EA: 24@ = car 25@ max_passengers
        if 24@ > 0
        then
            01E9: 24@ = car 25@ num_passengers
            if 24@ > 0
            then
                if 8431:   not car 25@ passenger_seat_free 0
                then 
                end    
                if 8431:   not car 25@ passenger_seat_free 1
                then 
                end 
                if 8431:   not car 25@ passenger_seat_free 2
                then 
                end
            end
        end
        
	    0A96: 24@ = actor $PLAYER_ACTOR struct
        000A: 24@ += 0x718 //[byte] Current weapon slot (1 byte)
        0A8D: 24@ = read_memory 24@ size 1 virtual_protect 1
        24@ += 1
	    04B8: get_char_weapon_in_slot $PLAYER_ACTOR slot 24@ store_weapon_to 26@ ammo_to 27@ model_to 31@
        
        if and 
         24@ == 1
         0A4B:   has_pad_in_hands
        then
        0A8C: write_memory 0x527862 size 2 value 0xC084 virtual_protect 1   
        0A8C: write_memory 0x527894 size 2 value 0xC084 virtual_protect 1   
        else
        0A8C: write_memory 0x527862 size 2 value 0x9090 virtual_protect 1  
        0A8C: write_memory 0x527894 size 2 value 0x9090 virtual_protect 1   
        end
        
            if and
            wait 0
            0AA6: call_method _setVehicleAtomicVisible struct 1@ num_params 1 pop 0 Door_lf_dummy
             803C:   $PLAYER_ACTOR != 17@
             803C:   $PLAYER_ACTOR != 18@
             803C:   $PLAYER_ACTOR != 19@
            then
	            if or
	             0AB0:  key_pressed 8@
	             20@ <> 0
	            then
	             if and
                 30@ == true
                 047A:   actor $PLAYER_ACTOR driving_bike
                 then
	              09C4: set_petrol_tank_weakpoint 25@ to false
	             end
                 0A96: 24@ = actor $PLAYER_ACTOR struct
                 000A: 24@ += 0x718 //[byte] Current weapon slot (1 byte)
                 0A8D: 24@ = read_memory 24@ size 1 virtual_protect 1
                 24@ += 1
	             04B8: get_char_weapon_in_slot $PLAYER_ACTOR slot 24@ store_weapon_to 26@ ammo_to 27@ model_to 31@
                  
					if and
					27@ > 0
					21@ == 0
					24@ > 2
					24@ < 7
					then
					0A8C: write_memory 0x52161A size 1 value 0xE9 virtual_protect 1
					0A8C: write_memory 0x52161B size 4 value 0x000000B3 virtual_protect 1
					0713: task_drive_by $PLAYER_ACTOR char -1 car -1 coord 0 0 0 radius 900.0 style 4 from_rhs 0 fire_rate 100
				

						while true
						wait 0
						0A8D: 20@ = read_memory 0xB73460 size 2 virtual_protect 1
							if and 
								20@ == 0
								8AB0: not key_pressed 8@
                                0AA6: call_method _setVehicleAtomicInvisible struct 1@ num_params 1 pop 0 Door_lf_dummy 
                                then
								break
							end
							
							gosub @weaponswitch
							
							0A96: 24@ = actor $PLAYER_ACTOR struct
 				            000A: 24@ += 0x718 //[byte] Current weapon slot (1 byte)
 				            0A8D: 24@ = read_memory 24@ size 1 virtual_protect 1
  				            24@ += 1
					        04B8: get_char_weapon_in_slot $PLAYER_ACTOR slot 24@ store_weapon_to 26@ ammo_to 27@ model_to 31@
                            
                            if
                             27@ <= 0
                            then
                             break
                            end
							
							if
							 20@ <> 0
							then
								if
								 7@ == 0
								then
								0A8C: write_memory 0xB7347A size 2 value 0xFF virtual_protect 1
								else
								0A8D: 21@ = read_memory 0xB73464 size 2 virtual_protect 1
									if
									 21@ <> 0
									then
									0A8C: write_memory 0xB7347A size 2 value 0xFF virtual_protect 1
									end
								end
							end	
						end
						0687: clear_actor $PLAYER_ACTOR task
					    0A8C: write_memory 0x52161A size 1 value 0x0F virtual_protect 1
					    0A8C: write_memory 0x52161B size 4 value 0x071887BE virtual_protect 1

					    if 9@ <> 0
					    then
						 02EB: restore_camera_with_jumpcut
						end
						
						if and
						30@ == true
                        047A:   actor $PLAYER_ACTOR driving_bike
						then
						 09C4: set_petrol_tank_weakpoint 25@ to true
						end
                    end
			    end			    
              gosub @weaponswitch
            end 
    end
end


:weaponswitch
if
0A4B:   has_pad_in_hands
then
 0A8D: 22@ = read_memory 0xB73474 size 2 virtual_protect 1 
     if
         22@ <> 0
     then
      0A96: 13@ = actor $PLAYER_ACTOR struct
      000A: 13@ += 0x718 //[byte] Current weapon slot (1 byte)
      0A8D: 13@ = read_memory 13@ size 1 virtual_protect 1
      13@ += 1
      
      for 14@ = 1 to 7 step 1
      13@ += 1
      if 13@ >= 7
      then
       13@ = 1
      end
      if 13@ == 2
      then
       13@ = 3
      end
      04B8: get_char_weapon_in_slot $PLAYER_ACTOR slot 13@ store_weapon_to 26@ ammo_to 27@ model_to 31@
         if or
          13@ == 1
          27@ > 0
         then
          0A8D: 20@ = read_memory 0xB73460 size 2 virtual_protect 1 
          if and
           13@ == 1
           20@ <> 0
          then
           continue
          end
           0A96: 15@ = actor $PLAYER_ACTOR struct
           0AA6: call_method 0x5E6280 struct 15@ params 1 pop 0 26@
           break
         end    
      end // for
         
         while true
         wait 0
         0A8D: 22@ = read_memory 0xB73474 size 2 virtual_protect 1 
             if
              22@ == 0
             then
              break
             end
         end
     end
else
 if 
 00E1:   player 0 pressed_key 5 // ~k~~VEHICLE_LOOKLEFT~ 
 then
  if
  80E1:  not player 0 pressed_key 7 // ~k~~VEHICLE_LOOKRIGHT~ 
  then
      0A96: 13@ = actor $PLAYER_ACTOR struct
      000A: 13@ += 0x718 //[byte] Current weapon slot (1 byte)
      0A8D: 13@ = read_memory 13@ size 1 virtual_protect 1
      13@ += 1
      
      for 14@ = 1 to 7 step 1
      13@ += 1
      if 13@ >= 7
      then
       13@ = 1
      end
      if 13@ == 2
      then
       13@ = 3
      end
      04B8: get_char_weapon_in_slot $PLAYER_ACTOR slot 13@ store_weapon_to 26@ ammo_to 27@ model_to 31@
         if or
          13@ == 1
          27@ > 0
         then
          if and
           13@ == 1
           0AB0:  key_pressed 8@
          then
           continue
          end
          0A96: 15@ = actor $PLAYER_ACTOR struct
          0AA6: call_method 0x5E6280 struct 15@ params 1 pop 0 26@
          break
         end    
      end // for
      
         while true
         wait 0
             if
              80E1: not  player 0 pressed_key 5 // ~k~~VEHICLE_LOOKLEFT~ 
             then
              break
             end
         end
  end
 end
 
 if 
 00E1:   player 0 pressed_key 7 // ~k~~VEHICLE_LOOKRIGHT~ 
 then
  if
  80E1:  not player 0 pressed_key 5 // ~k~~VEHICLE_LOOKLEFT~ 
  then
      0A96: 13@ = actor $PLAYER_ACTOR struct
      000A: 13@ += 0x718 //[byte] Current weapon slot (1 byte)
      0A8D: 13@ = read_memory 13@ size 1 virtual_protect 1
      13@ += 1
      
      for 14@ = 1 to 7 step 1
      13@ -= 1
      if 13@ >= 7
      then
       13@ = 6
      end
      if 13@ <= 0
      then
       13@ = 6
      end
      if 13@ == 2
      then
       13@ = 1
      end
      04B8: get_char_weapon_in_slot $PLAYER_ACTOR slot 13@ store_weapon_to 26@ ammo_to 27@ model_to 31@
         if or
          13@ == 1
          27@ > 0
         then
          if and
           13@ == 1
           0AB0:  key_pressed 8@
          then
           continue
          end
          0A96: 15@ = actor $PLAYER_ACTOR struct
          0AA6: call_method 0x5E6280 struct 15@ params 1 pop 0 26@
          break
         end    
      end // for
      
         while true
         wait 0
             if
              80E1: not  player 0 pressed_key 7 // ~k~~VEHICLE_LOOKRIGHT~ 
             then
              break
             end
         end
  end
 end
end
return